AMADEUS_API_BASE_URL= test.api.amadeus.com/v2
REACT_APP_API_KEY=c2cbb17e-f394-41c3-a530-c3145512b31f
API_AMADEUS_CLIENT_KEY = WM58AAQOjHj5d5eiaR6AtrcySh8sCGgx
API_AMADEUS_SECRET_KEY = F6n3hBO8JmGr3Twc
